.round {
    width: 100px;
    height: 100px;
    border-radius: 100px; 
    border: 3px solid #4f8baf; 
    box-shadow: 0 0 10px #666; 
}

.horizontal-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.horizontal-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.horizontal-list li img {
    margin-bottom: 10px;
}

.horizontal-list li figcaption {
    text-shadow: 1px 1px #4f8baf;
    font-family: Calibry;
    font-kerning: normal;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
}

#banner-container {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
  }
  
#banner-images {
    display: flex;
    width: 1050px; 
    animation: banner-animation 10s infinite;
}
  
@keyframes banner-animation {
    0% {
      transform: translateX(450px);
    }
    25% {
      transform: translateX(0px); 
    }
    50% {
      transform: translateX(-400px); 
    }
    75% {
      transform: translateX(0px); 
    }
    100% {
      transform: translateX(450px);
    }
}
  
#banner-images img {
    width: 350px;
    height: 350px;
    margin: 20px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}
  
#banner-images img:hover {
    transform: scale(1.1);
}

#latest-news-section {
    position: relative;
    width: 300px; 
    background-color: #fff; 
    padding: 10px; 
}